<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>CSS - FORMULARIO</title>
		
    <link href="./img/utnLogo.png" rel="icon" type="image/png" />

    <style type="text/css">
    
        input[type=text], select {
          width: 100%;
          padding: 12px 20px;
          margin: 8px 0;
          display: inline-block;
          border: 1px solid #ccc;
          border-radius: 4px;
          box-sizing: border-box;
        }
        
        input[type=submit] {
          width: 100%;
          background-color: #4CAF50;
          color: white;
          padding: 14px 20px;
          margin: 8px 0;
          border: none;
          border-radius: 4px;
          cursor: pointer;
        }
        
        input[type=submit]:hover {
          background-color: #45a049;
        }
        
        div {
          border-radius: 5px;
          background-color: #f2f2f2;
          padding: 20px;
          max-width: 50%;
        }
        </style>
</head>
<body>
    <h3>CSS en un Form</h3>

    <div>
      <form>
        <label for="txtNombre">Nombre</label>
        <input type="text" id="txtNombre" name="txtNombre" placeholder="Ingrese nombre">
    
        <label for="txtApellido">Apellido</label>
        <input type="text" id="txtApellido" name="txtApellido" placeholder="Ingrese apellido">
    
        <label for="cboPais">Pais</label>
        <select id="cboPais" name="cboPais">
          <option value="1">Argentina</option>
          <option value="2">Brasil</option>
          <option value="3">USA</option>
        </select>
      
        <input type="submit" value="Enviar">
      </form>
    </div> 
</body>
</html>