body{
    background:#2c3e50;
    color:#fff;
}

.dropdown-menu, .dropdown-menu > li > a{
    background:#5A85B0;
    color:#fff;
}
.modal-header > h4, .modal-body > p{
    color: black;
}
.carousel-inner > .item > img,
.carousel-inner > .item > a > img {
    width: 80%;
    margin: auto;
}
.carousel-inner > .item .carousel-caption > p{
    color: black;
    font-size: 30px;
}
.carousel-inner > .item .carousel-caption > h3 {
    color: black;
    font-size: 40px;
    font-weight: bold;
}

.responsive-utilities-test .col-xs-6 {margin-bottom:15px;}
.responsive-utilities-test .col-sm-6{margin-bottom:15px;}
.responsive-utilities-test .col-md-6{margin-bottom:15px}
.responsive-utilities-test span{
    padding:15px 10px;
    font-size:14px;
    font-weight:bold;
    line-height:1.1;
    text-align:center;
    border-radius:4px;
}
.visible-on .col-xs-6 .hidden-xs,.visible-on .col-xs-6 .hidden-sm,.visible-on .col-xs-6 .hidden-md,
.visible-on .col-xs-6 .hidden-lg,.hidden-on .col-xs-6 .visible-xs,.hidden-on .col-xs-6 .visible-sm,
.hidden-on .col-xs-6 .visible-md,.hidden-on .col-xs-6 .visible-lg{
    color:#999;
    border:1px solid #ddd;
}
.visible-on .col-xs-6 .visible-xs,.visible-on .col-xs-6 .visible-sm,.visible-on .col-xs-6 .visible-md,
.visible-on .col-xs-6 .visible-lg,.hidden-on .col-xs-6 .hidden-xs,.hidden-on .col-xs-6 .hidden-sm,
.hidden-on .col-xs-6 .hidden-md,.hidden-on .col-xs-6 .hidden-lg{
    color:#468847;
    background-color:#dff0d8;
    border:1px solid #d6e9c6;
}

.jumbotron{

    background: cadetblue;
    color:#fff;
}

.carousel-inner img {
    width: 70%;
    height: 30%;
  }