{
  "name": "nodejs_jwt",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.17.2",
    "express-myconnection": "^1.0.4",
    "jsonwebtoken": "^9.0.2",
    "mime-types": "^2.1.34",
    "multer": "^1.4.4",
    "mysql": "^2.18.1",
    "node": "^17.3.0",
    "nodemon": "^2.0.16",
    "npm": "^10.2.4"
  },
  "devDependencies": {
    "@types/node": "^17.0.5"
  }
}
