{
  "name": "2024-servidor_node.js",
  "version": "1.0.0",
  "description": "servidor_node",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.19.2",
    "express-myconnection": "^1.0.4",
    "mime-types": "^2.1.35",
    "multer": "^1.4.5-lts.1",
    "mysql": "^2.18.1"
  },
  "devDependencies": {
    "@types/node": "^20.12.11",
    "nodemon": "^3.1.0"
  }
}
